[gd_scene load_steps=21 format=3 uid="uid://dnwe3o5263u0v"]

[ext_resource type="Script" uid="uid://c8tjnp0xb0amr" path="res://scripts/coins.gd" id="1_niogs"]
[ext_resource type="Texture2D" uid="uid://bpfqvewx3455w" path="res://brackeys_platformer_assets/sprites/coin.png" id="1_um6vc"]
[ext_resource type="AudioStream" uid="uid://bpxagmxm2u5s7" path="res://brackeys_platformer_assets/sounds/coin.wav" id="3_0spyx"]

[sub_resource type="AtlasTexture" id="AtlasTexture_fsxyp"]
atlas = ExtResource("1_um6vc")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_kimow"]
atlas = ExtResource("1_um6vc")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_50y5j"]
atlas = ExtResource("1_um6vc")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_avsj3"]
atlas = ExtResource("1_um6vc")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_psw8u"]
atlas = ExtResource("1_um6vc")
region = Rect2(64, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_f564w"]
atlas = ExtResource("1_um6vc")
region = Rect2(80, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_58vqp"]
atlas = ExtResource("1_um6vc")
region = Rect2(96, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_1e40g"]
atlas = ExtResource("1_um6vc")
region = Rect2(112, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_vg4ui"]
atlas = ExtResource("1_um6vc")
region = Rect2(128, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_r7uc5"]
atlas = ExtResource("1_um6vc")
region = Rect2(144, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_1ixhv"]
atlas = ExtResource("1_um6vc")
region = Rect2(160, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_f7oc5"]
atlas = ExtResource("1_um6vc")
region = Rect2(176, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_d1l0x"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fsxyp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kimow")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_50y5j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_avsj3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_psw8u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f564w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_58vqp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1e40g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vg4ui")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r7uc5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1ixhv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f7oc5")
}],
"loop": true,
"name": &"default",
"speed": 8.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_5siw2"]
radius = 5.0

[sub_resource type="Animation" id="Animation_3em1m"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CollisionShape2D:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("AudioStreamPlayer2D:playing")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_pnjlb"]
resource_name = "pickup"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.1),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CollisionShape2D:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.1),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("AudioStreamPlayer2D:playing")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/3/type = "method"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath(".")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(1),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"queue_free"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_8cjsb"]
_data = {
&"RESET": SubResource("Animation_3em1m"),
&"pickup": SubResource("Animation_pnjlb")
}

[node name="coins" type="Area2D"]
collision_mask = 2
script = ExtResource("1_niogs")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_d1l0x")
autoplay = "default"
frame = 5
frame_progress = 0.0280102

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_5siw2")

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_0spyx")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_8cjsb")
}

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
